<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRDashboard_17219537181300' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.1s3r8u10snup8j132apw715ryvm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1ku1vlq0wvzhx81h4wm6h0v9opzg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ssath/OneDrive/Desktop/Data Analystic Project/HR Analytics/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ku1vlq0wvzhx81h4wm6h0v9opzg' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Letter' datatype='string' name='[Calculation_2940287650121580545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([Name],1)' />
      </column>
      <column caption='Staffs with more the  20 days' datatype='integer' name='[Calculation_2940287650123362306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Leave Balance]&gt;20 THEN 1 ELSE 0 &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_CDD999C51DAB41A98EE1FB47B77DBFFF]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0A99F1E6CA4442E18AECF84656B6D978]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Employee Count by Department' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Age Wise Distribution,Education vs Qualification,Head Count Over Time,Employee Count' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Wise Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age  wise Distrtibution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1s3r8u10snup8j132apw715ryvm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3r8u10snup8j132apw715ryvm8'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1s3r8u10snup8j132apw715ryvm8].[none:Gender:nk]' />
              <text column='[federated.1s3r8u10snup8j132apw715ryvm8].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s3r8u10snup8j132apw715ryvm8].[cnt:Age:qk]</rows>
        <cols>[federated.1s3r8u10snup8j132apw715ryvm8].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1s3r8u10snup8j132apw715ryvm8].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Leave Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AverageSalary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1s3r8u10snup8j132apw715ryvm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3r8u10snup8j132apw715ryvm8'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3r8u10snup8j132apw715ryvm8].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' user:ui-action-filter='[Action1_0A99F1E6CA4442E18AECF84656B6D978]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s3r8u10snup8j132apw715ryvm8].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s3r8u10snup8j132apw715ryvm8].[avg:Leave Balance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='15'>Avg Leave Balance</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'><![CDATA[<[federated.1s3r8u10snup8j132apw715ryvm8].[avg:Leave Balance:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AverageSalary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1s3r8u10snup8j132apw715ryvm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3r8u10snup8j132apw715ryvm8'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3r8u10snup8j132apw715ryvm8].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' user:ui-action-filter='[Action1_0A99F1E6CA4442E18AECF84656B6D978]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s3r8u10snup8j132apw715ryvm8].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s3r8u10snup8j132apw715ryvm8].[avg:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='15'>Avg Salary</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'><![CDATA[<[federated.1s3r8u10snup8j132apw715ryvm8].[avg:Salary:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education vs Qualification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Education Vs Qualification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1s3r8u10snup8j132apw715ryvm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3r8u10snup8j132apw715ryvm8'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1s3r8u10snup8j132apw715ryvm8].[none:Education Qualification:nk]' />
              <lod column='[federated.1s3r8u10snup8j132apw715ryvm8].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1s3r8u10snup8j132apw715ryvm8].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1s3r8u10snup8j132apw715ryvm8].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1s3r8u10snup8j132apw715ryvm8].[sum:Salary:qk]</rows>
        <cols>[federated.1s3r8u10snup8j132apw715ryvm8].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Employee Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1s3r8u10snup8j132apw715ryvm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3r8u10snup8j132apw715ryvm8'>
            <column-instance column='[__tableau_internal_object_id__].[data_CDD999C51DAB41A98EE1FB47B77DBFFF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_CDD999C51DAB41A98EE1FB47B77DBFFF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_CDD999C51DAB41A98EE1FB47B77DBFFF]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s3r8u10snup8j132apw715ryvm8].[__tableau_internal_object_id__].[cnt:data_CDD999C51DAB41A98EE1FB47B77DBFFF:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='15'>Employee Count</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'><![CDATA[<[federated.1s3r8u10snup8j132apw715ryvm8].[__tableau_internal_object_id__].[cnt:data_CDD999C51DAB41A98EE1FB47B77DBFFF:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Count by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employee Count by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1s3r8u10snup8j132apw715ryvm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3r8u10snup8j132apw715ryvm8'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_CDD999C51DAB41A98EE1FB47B77DBFFF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_CDD999C51DAB41A98EE1FB47B77DBFFF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_CDD999C51DAB41A98EE1FB47B77DBFFF]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s3r8u10snup8j132apw715ryvm8].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s3r8u10snup8j132apw715ryvm8].[__tableau_internal_object_id__].[cnt:data_CDD999C51DAB41A98EE1FB47B77DBFFF:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s3r8u10snup8j132apw715ryvm8].[none:Job Title:nk]</rows>
        <cols>[federated.1s3r8u10snup8j132apw715ryvm8].[__tableau_internal_object_id__].[cnt:data_CDD999C51DAB41A98EE1FB47B77DBFFF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Filter by Starting Letter '>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1s3r8u10snup8j132apw715ryvm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3r8u10snup8j132apw715ryvm8'>
            <column caption='First Letter' datatype='string' name='[Calculation_2940287650121580545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2940287650121580545]' derivation='None' name='[none:Calculation_2940287650121580545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3r8u10snup8j132apw715ryvm8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s3r8u10snup8j132apw715ryvm8].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s3r8u10snup8j132apw715ryvm8].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s3r8u10snup8j132apw715ryvm8].[none:Calculation_2940287650121580545:nk]'>
            <groupfilter function='member' level='[none:Calculation_2940287650121580545:nk]' member='&quot;G&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s3r8u10snup8j132apw715ryvm8].[:Measure Names]</column>
            <column>[federated.1s3r8u10snup8j132apw715ryvm8].[none:Calculation_2940287650121580545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s3r8u10snup8j132apw715ryvm8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s3r8u10snup8j132apw715ryvm8].[none:Emp ID:nk] / ([federated.1s3r8u10snup8j132apw715ryvm8].[none:Name:nk] / ([federated.1s3r8u10snup8j132apw715ryvm8].[none:Job Title:nk] / [federated.1s3r8u10snup8j132apw715ryvm8].[none:Gender:nk])))</rows>
        <cols>[federated.1s3r8u10snup8j132apw715ryvm8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1s3r8u10snup8j132apw715ryvm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3r8u10snup8j132apw715ryvm8'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_CDD999C51DAB41A98EE1FB47B77DBFFF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_CDD999C51DAB41A98EE1FB47B77DBFFF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_CDD999C51DAB41A98EE1FB47B77DBFFF]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3r8u10snup8j132apw715ryvm8].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' user:ui-action-filter='[Action1_0A99F1E6CA4442E18AECF84656B6D978]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s3r8u10snup8j132apw715ryvm8].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s3r8u10snup8j132apw715ryvm8].[none:Job Title:nk]</column>
            <column>[federated.1s3r8u10snup8j132apw715ryvm8].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s3r8u10snup8j132apw715ryvm8].[none:Gender:nk]' />
              <wedge-size column='[federated.1s3r8u10snup8j132apw715ryvm8].[__tableau_internal_object_id__].[cnt:data_CDD999C51DAB41A98EE1FB47B77DBFFF:qk]' />
              <size column='[federated.1s3r8u10snup8j132apw715ryvm8].[__tableau_internal_object_id__].[cnt:data_CDD999C51DAB41A98EE1FB47B77DBFFF:qk]' />
              <text column='[federated.1s3r8u10snup8j132apw715ryvm8].[none:Gender:nk]' />
              <text column='[federated.1s3r8u10snup8j132apw715ryvm8].[__tableau_internal_object_id__].[cnt:data_CDD999C51DAB41A98EE1FB47B77DBFFF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Head Count Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Head Count Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1s3r8u10snup8j132apw715ryvm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3r8u10snup8j132apw715ryvm8'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_CDD999C51DAB41A98EE1FB47B77DBFFF]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_CDD999C51DAB41A98EE1FB47B77DBFFF:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_CDD999C51DAB41A98EE1FB47B77DBFFF]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s3r8u10snup8j132apw715ryvm8].[none:Gender:nk]' />
              <text column='[federated.1s3r8u10snup8j132apw715ryvm8].[__tableau_internal_object_id__].[cum:cnt:data_CDD999C51DAB41A98EE1FB47B77DBFFF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s3r8u10snup8j132apw715ryvm8].[__tableau_internal_object_id__].[cum:cnt:data_CDD999C51DAB41A98EE1FB47B77DBFFF:qk]</rows>
        <cols>[federated.1s3r8u10snup8j132apw715ryvm8].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leave Balance Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1s3r8u10snup8j132apw715ryvm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3r8u10snup8j132apw715ryvm8'>
            <column caption='Staffs with more the  20 days' datatype='integer' name='[Calculation_2940287650123362306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Leave Balance]&gt;20 THEN 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2940287650123362306]' derivation='Sum' name='[sum:Calculation_2940287650123362306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3r8u10snup8j132apw715ryvm8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s3r8u10snup8j132apw715ryvm8].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s3r8u10snup8j132apw715ryvm8].[sum:Calculation_2940287650123362306:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s3r8u10snup8j132apw715ryvm8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s3r8u10snup8j132apw715ryvm8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s3r8u10snup8j132apw715ryvm8].[none:Job Title:nk]</rows>
        <cols>([federated.1s3r8u10snup8j132apw715ryvm8].[none:Gender:nk] / [federated.1s3r8u10snup8j132apw715ryvm8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Leave Balance over 20 days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AverageSalary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1s3r8u10snup8j132apw715ryvm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3r8u10snup8j132apw715ryvm8'>
            <column caption='Staffs with more the  20 days' datatype='integer' name='[Calculation_2940287650123362306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Leave Balance]&gt;20 THEN 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2940287650123362306]' derivation='Sum' name='[sum:Calculation_2940287650123362306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3r8u10snup8j132apw715ryvm8].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' user:ui-action-filter='[Action1_0A99F1E6CA4442E18AECF84656B6D978]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s3r8u10snup8j132apw715ryvm8].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s3r8u10snup8j132apw715ryvm8].[sum:Calculation_2940287650123362306:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>LBL Over 20 Days</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'><![CDATA[<[federated.1s3r8u10snup8j132apw715ryvm8].[sum:Calculation_2940287650123362306:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary by Job Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1s3r8u10snup8j132apw715ryvm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3r8u10snup8j132apw715ryvm8'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_CDD999C51DAB41A98EE1FB47B77DBFFF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_CDD999C51DAB41A98EE1FB47B77DBFFF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_CDD999C51DAB41A98EE1FB47B77DBFFF]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Min' name='[min:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s3r8u10snup8j132apw715ryvm8].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s3r8u10snup8j132apw715ryvm8].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1s3r8u10snup8j132apw715ryvm8].[__tableau_internal_object_id__].[cnt:data_CDD999C51DAB41A98EE1FB47B77DBFFF:qk]' />
              <tooltip column='[federated.1s3r8u10snup8j132apw715ryvm8].[min:Salary:qk]' />
              <tooltip column='[federated.1s3r8u10snup8j132apw715ryvm8].[max:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s3r8u10snup8j132apw715ryvm8].[none:Job Title:nk]</rows>
        <cols>[federated.1s3r8u10snup8j132apw715ryvm8].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Earner by Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 3 Earner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1s3r8u10snup8j132apw715ryvm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3r8u10snup8j132apw715ryvm8'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[rank:sum:Salary:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3r8u10snup8j132apw715ryvm8].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' user:ui-action-filter='[Action1_0A99F1E6CA4442E18AECF84656B6D978]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s3r8u10snup8j132apw715ryvm8].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1s3r8u10snup8j132apw715ryvm8].[rank:sum:Salary:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s3r8u10snup8j132apw715ryvm8].[none:Emp ID:nk]' direction='DESC' measure-to-sort-by='[federated.1s3r8u10snup8j132apw715ryvm8].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s3r8u10snup8j132apw715ryvm8].[none:Job Title:nk]</column>
            <column>[federated.1s3r8u10snup8j132apw715ryvm8].[rank:sum:Salary:qk]</column>
            <column>[federated.1s3r8u10snup8j132apw715ryvm8].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1s3r8u10snup8j132apw715ryvm8].[none:Emp ID:nk] / [federated.1s3r8u10snup8j132apw715ryvm8].[none:Name:nk])</rows>
        <cols>[federated.1s3r8u10snup8j132apw715ryvm8].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>HR Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94261' id='15' param='horz' type-v2='layout-flow' w='80664' x='781' y='4697'>
            <zone h='94261' id='13' type-v2='layout-basic' w='80664' x='781' y='4697'>
              <zone h='94261' id='8' param='horz' type-v2='layout-flow' w='40330' x='781' y='4697'>
                <zone h='94261' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='40330' x='781' y='4697'>
                  <zone h='31510' id='5' name='Employee Count by Department' w='40332' x='781' y='4688'>
                    <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='31380' id='6' name='Top 3 Earner by Job' w='40332' x='781' y='36198'>
                    <layout-cache cell-count-h='3' minwidth='282' non-cell-size-h='70' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='31380' id='9' name='Education vs Qualification' w='40332' x='781' y='67578'>
                    <layout-cache minheight='210' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='94261' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='40334' x='41111' y='4697'>
                <zone h='31510' id='11' name='Gender Distribution' w='40332' x='41113' y='4688'>
                </zone>
                <zone h='31380' id='12' name='Age Wise Distribution' w='40332' x='41113' y='36198'>
                </zone>
                <zone h='31380' id='17' name='Head Count Over Time' w='40332' x='41113' y='67578'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='94261' id='22' param='vert' type-v2='layout-flow' w='17774' x='81445' y='4697'>
            <zone h='23565' id='23' name='Employee Count' show-title='false' w='17774' x='81445' y='4697'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='23565' id='24' name='Avg Salary' show-title='false' w='17774' x='81445' y='28262'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='23565' id='25' name='Avg Leave Balance' show-title='false' w='17774' x='81445' y='51827'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='23565' id='26' name='Leave Balance over 20 days' show-title='false' w='17774' x='81445' y='75392'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='3655' id='27' type-v2='text' w='98438' x='781' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#6bb0be' fontsize='18'>HR Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
